{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red215\green215\blue215;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c6667\c6667\c6667;\cssrgb\c87451\c87451\c87451;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Equipo: Pablo Enr\'edquez A01336386, Ricardo Salcedo A01337828 Diego Jesus Romano tangassi - A01336187\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97INSTRUCCIONES.\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
La aplicaci\'f3n son dos aplicaciones separadas, una es LarryFront y la otra es LarryBackend. La aplicacion LarryBackend solo necesita del comando \'93grails run-app\'94, ya tiene valores de prueba y un usuario capaz de acceder a la informaci\'f3n con username \'93RichyST\'94 y contrase\'f1a \'93pass\'94. La aplicaci\'f3nLarryFront necesita de los comandos \'93npm install\'94 y \'93bower install\'94 para poder ser ejecutada con el comando \'93gulp serve\'94. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97COMO USAR\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
La interfaz principal del localhost:9000 es el listado de categor\'edas existentes en la base de datos, para poder agregar\
categorias se necesita iniciar sesi\'f3n. \
\
Al seleccionar alguna categor\'eda se nos llevara al listado de preguntas, estas son obtenidas mediante un GET a la API y sucesivamente se hacen otras peticiones del mismo estilo para desplegar toda la informaci\'f3n necesaria. Desde esta vista se puede iniciar sesi\'f3n, crear una pregunta o editar una pregunta, solo se pueden editar preguntas si el usuario que inici\'f3 sesi\'f3n es el autor de la pregunta.\
\
AL hacer click a una pregunta se nos lleva al listado de respuestas asociadas a esa pregunta, de manera similar a las preguntas, se pueden agregar, editar y eliminar respuestas si el usuario que inicio sesi\'f3n es el autor de la respuesta. Tambi\'e9n se puede editar la pregunta que se esta visualizando si la misma condici\'f3n se cumple.\
\
Se planeaba desarrollar la aplicaci\'f3n usando cookies pero durante el proceso de desarrollo era muy dif\'edcil estar eliminando cookies para cerrar sesiones entonces todo el almacenamiento de la informaci\'f3n de la sesi\'f3n est\'e1 almacenado por medio de $window.sessionStorage que es un objeto transferible entre controladores  vistas.\
\
Para agregar categor\'edas en la pagina principal se debe ser un usuario de tipo administrador, esto es a diferencia de Preguntas y Respuestas que se puede ser administrador o usuario normal. Para poder crear un usuario no se necesita ning\'fan tipo de rol de usuario.\
\
En el backend se tiene implementada la seguridad por m\'e9todo y no por clase. Esto en conjunto con que se configur\'f3 el API de manera optimista para que cualquier m\'e9todo que no est\'e9 expl\'edcitamente protegido permita el acceso a todo visitante. \
En el backend tampoco se procesan datos que recibe el API, solo se verifica que existan pero de ninguna manera se checa su contenido, esto se maneja con Angular donde se mappean y filtran los datos en JSON que pueda recibir el backend.\
\
\
}